[
    {
        "inputs": [],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "target",
                "type": "address"
            }
        ],
        "name": "AddressEmptyCode",
        "type": "error"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "account",
                "type": "address"
            }
        ],
        "name": "AddressInsufficientBalance",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "AmountExceedsLimit",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "AssetNotEnabled",
        "type": "error"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "implementation",
                "type": "address"
            }
        ],
        "name": "ERC1967InvalidImplementation",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "ERC1967NonPayable",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "EnforcedPause",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "ExceedsFeeCap",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "ExpectedPause",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "FailedInnerCall",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "IdenticalAddress",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "InvalidAsset",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "InvalidInitialization",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "MarketAlreadyCreated",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "MathOverflowedMulDiv",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "NotInWhitelist",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "NotInitializing",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "NotPositionOwner",
        "type": "error"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "owner",
                "type": "address"
            }
        ],
        "name": "OwnableInvalidOwner",
        "type": "error"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "account",
                "type": "address"
            }
        ],
        "name": "OwnableUnauthorizedAccount",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "PairNotCreated",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "PriceConditionNotMet",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "ReentrancyGuardReentrantCall",
        "type": "error"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "token",
                "type": "address"
            }
        ],
        "name": "SafeERC20FailedOperation",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "SlippageTooLarge",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "UUPSUnauthorizedCallContext",
        "type": "error"
    },
    {
        "inputs": [
            {
                "internalType": "bytes32",
                "name": "slot",
                "type": "bytes32"
            }
        ],
        "name": "UUPSUnsupportedProxiableUUID",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "ZeroNotAllowed",
        "type": "error"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "contract IMarketNFT",
                "name": "market",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "uint256",
                "name": "positionId",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "addedAmount",
                "type": "uint256"
            }
        ],
        "name": "AddMargin",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "contract IMarketNFT",
                "name": "market",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "uint256",
                "name": "positionId",
                "type": "uint256"
            },
            {
                "indexed": true,
                "internalType": "bool",
                "name": "isFullyClosed",
                "type": "bool"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "decreasedAssetAmount",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "decreasedDebtAmount",
                "type": "uint256"
            }
        ],
        "name": "ClosePosition",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "contract ERC20Upgradeable",
                "name": "token",
                "type": "address"
            },
            {
                "components": [
                    {
                        "internalType": "address",
                        "name": "treasury",
                        "type": "address"
                    },
                    {
                        "internalType": "uint32",
                        "name": "tradingFee",
                        "type": "uint32"
                    },
                    {
                        "internalType": "uint32",
                        "name": "liquidationFee",
                        "type": "uint32"
                    }
                ],
                "indexed": false,
                "internalType": "struct ITradingCore.FeeConfig",
                "name": "feeConfig",
                "type": "tuple"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "fee",
                "type": "uint256"
            }
        ],
        "name": "CollectTradingFee",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "sender",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "contract IMarketNFT",
                "name": "market",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "contract ERC20Upgradeable",
                "name": "token0",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "contract ERC20Upgradeable",
                "name": "token1",
                "type": "address"
            }
        ],
        "name": "CreateMarket",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "uint64",
                "name": "version",
                "type": "uint64"
            }
        ],
        "name": "Initialized",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "contract IMarketNFT",
                "name": "market",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "uint256",
                "name": "positionId",
                "type": "uint256"
            },
            {
                "indexed": true,
                "internalType": "bool",
                "name": "isFullyClosed",
                "type": "bool"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "decreasedAssetAmount",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "decreasedDebtAmount",
                "type": "uint256"
            }
        ],
        "name": "Liquidate",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "contract IMarketNFT",
                "name": "market",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "uint256",
                "name": "positionId",
                "type": "uint256"
            }
        ],
        "name": "OpenPosition",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "previousOwner",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "newOwner",
                "type": "address"
            }
        ],
        "name": "OwnershipTransferred",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "account",
                "type": "address"
            }
        ],
        "name": "Paused",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "sender",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "timestamp",
                "type": "uint256"
            },
            {
                "components": [
                    {
                        "internalType": "address",
                        "name": "treasury",
                        "type": "address"
                    },
                    {
                        "internalType": "uint32",
                        "name": "tradingFee",
                        "type": "uint32"
                    },
                    {
                        "internalType": "uint32",
                        "name": "liquidationFee",
                        "type": "uint32"
                    }
                ],
                "indexed": false,
                "internalType": "struct ITradingCore.FeeConfig",
                "name": "feeConfig",
                "type": "tuple"
            }
        ],
        "name": "SetFeeConfig",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "contract IMarketNFT",
                "name": "market",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "uint256",
                "name": "positionId",
                "type": "uint256"
            },
            {
                "indexed": true,
                "internalType": "bool",
                "name": "isFullyClosed",
                "type": "bool"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "decreasedAssetAmount",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "decreasedDebtAmount",
                "type": "uint256"
            }
        ],
        "name": "StopLoss",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "contract IMarketNFT",
                "name": "market",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "uint256",
                "name": "positionId",
                "type": "uint256"
            },
            {
                "indexed": true,
                "internalType": "bool",
                "name": "isFullyClosed",
                "type": "bool"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "decreasedAssetAmount",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "decreasedDebtAmount",
                "type": "uint256"
            }
        ],
        "name": "TakeProfit",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "account",
                "type": "address"
            }
        ],
        "name": "Unpaused",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "implementation",
                "type": "address"
            }
        ],
        "name": "Upgraded",
        "type": "event"
    },
    {
        "inputs": [],
        "name": "FEE_CAP",
        "outputs": [
            {
                "internalType": "uint32",
                "name": "",
                "type": "uint32"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "UPGRADE_INTERFACE_VERSION",
        "outputs": [
            {
                "internalType": "string",
                "name": "",
                "type": "string"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_market",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "_positionId",
                "type": "uint256"
            },
            {
                "internalType": "uint24",
                "name": "_newLiquidationAssetDebtRatio",
                "type": "uint24"
            }
        ],
        "name": "addMargin",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_market",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "_positionId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_assetAmountToDecrease",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_minDecreasedDebtAmount",
                "type": "uint256"
            },
            {
                "internalType": "contract ICalldataProcessor",
                "name": "_calldataProcessor",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_swapRouter",
                "type": "address"
            },
            {
                "internalType": "bytes",
                "name": "_data",
                "type": "bytes"
            }
        ],
        "name": "closePosition",
        "outputs": [
            {
                "internalType": "bool",
                "name": "isFullyClosed",
                "type": "bool"
            },
            {
                "internalType": "uint256",
                "name": "decreasedAssetAmount",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "decreasedDebtAmount",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "owedAsset",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "owedDebt",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract IAssetOracle",
                "name": "_oracle",
                "type": "address"
            },
            {
                "internalType": "contract ERC20Upgradeable",
                "name": "_token0",
                "type": "address"
            },
            {
                "internalType": "contract ERC20Upgradeable",
                "name": "_token1",
                "type": "address"
            },
            {
                "internalType": "bool",
                "name": "_isToken0Margin",
                "type": "bool"
            },
            {
                "internalType": "uint24",
                "name": "_maxLeverage",
                "type": "uint24"
            },
            {
                "internalType": "uint24",
                "name": "_openPositionLossRatioThreshold",
                "type": "uint24"
            },
            {
                "internalType": "uint24",
                "name": "_liquidateLossRatioThreshold",
                "type": "uint24"
            },
            {
                "internalType": "uint24",
                "name": "_liquidationDiscount",
                "type": "uint24"
            },
            {
                "internalType": "uint256",
                "name": "_positionSizeCap",
                "type": "uint256"
            }
        ],
        "name": "createMarket",
        "outputs": [
            {
                "internalType": "address",
                "name": "marketAddress",
                "type": "address"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_market",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "_positionId",
                "type": "uint256"
            }
        ],
        "name": "debtOfPosition",
        "outputs": [
            {
                "internalType": "contract ERC20Upgradeable",
                "name": "asset",
                "type": "address"
            },
            {
                "internalType": "contract ERC20Upgradeable",
                "name": "debt",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "debtAmount",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "feeConfig",
        "outputs": [
            {
                "internalType": "address",
                "name": "treasury",
                "type": "address"
            },
            {
                "internalType": "uint32",
                "name": "tradingFee",
                "type": "uint32"
            },
            {
                "internalType": "uint32",
                "name": "liquidationFee",
                "type": "uint32"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "feePlugin",
        "outputs": [
            {
                "internalType": "contract IFeePlugin",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_account",
                "type": "address"
            }
        ],
        "name": "getFeeForAccount",
        "outputs": [
            {
                "components": [
                    {
                        "internalType": "address",
                        "name": "treasury",
                        "type": "address"
                    },
                    {
                        "internalType": "uint32",
                        "name": "tradingFee",
                        "type": "uint32"
                    },
                    {
                        "internalType": "uint32",
                        "name": "liquidationFee",
                        "type": "uint32"
                    }
                ],
                "internalType": "struct ITradingCore.FeeConfig",
                "name": "",
                "type": "tuple"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_market",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "_positionId",
                "type": "uint256"
            }
        ],
        "name": "getLiquidationPrice",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "price",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_owner",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_beacon",
                "type": "address"
            },
            {
                "internalType": "contract IRouter",
                "name": "_router",
                "type": "address"
            },
            {
                "internalType": "contract SwapRelayer",
                "name": "_swapRelayer",
                "type": "address"
            },
            {
                "components": [
                    {
                        "internalType": "address",
                        "name": "treasury",
                        "type": "address"
                    },
                    {
                        "internalType": "uint32",
                        "name": "tradingFee",
                        "type": "uint32"
                    },
                    {
                        "internalType": "uint32",
                        "name": "liquidationFee",
                        "type": "uint32"
                    }
                ],
                "internalType": "struct ITradingCore.FeeConfig",
                "name": "_feeConfig",
                "type": "tuple"
            },
            {
                "internalType": "address",
                "name": "_feePlugin",
                "type": "address"
            }
        ],
        "name": "initialize",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "isAllMarketPaused",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_market",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "_positionId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_assetAmountToDecrease",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_minDecreasedDebtAmount",
                "type": "uint256"
            },
            {
                "internalType": "contract ICalldataProcessor",
                "name": "_calldataProcessor",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_swapRouter",
                "type": "address"
            },
            {
                "internalType": "bytes",
                "name": "_data",
                "type": "bytes"
            }
        ],
        "name": "liquidate",
        "outputs": [
            {
                "internalType": "bool",
                "name": "isFullyClosed",
                "type": "bool"
            },
            {
                "internalType": "uint256",
                "name": "decreasedAssetAmount",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "decreasedDebtAmount",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "owedAsset",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "owedDebt",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_market",
                "type": "address"
            },
            {
                "internalType": "contract ERC20Upgradeable",
                "name": "_longTarget",
                "type": "address"
            }
        ],
        "name": "liquidateAuctionPrice",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "price",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "marketBeacon",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_market",
                "type": "address"
            },
            {
                "internalType": "enum IRouter.InterestRateModelType",
                "name": "_interestRateModelType",
                "type": "uint8"
            },
            {
                "internalType": "contract ERC20Upgradeable",
                "name": "longTarget",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "_marginAmount",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_borrowAmount",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_minAssetAmount",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_takeProfit",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_stopLoss",
                "type": "uint256"
            },
            {
                "internalType": "address",
                "name": "_swapRouter",
                "type": "address"
            },
            {
                "internalType": "bytes",
                "name": "_data",
                "type": "bytes"
            }
        ],
        "name": "openPosition",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "positionId",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "owner",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract ERC20Upgradeable",
                "name": "",
                "type": "address"
            },
            {
                "internalType": "contract ERC20Upgradeable",
                "name": "",
                "type": "address"
            }
        ],
        "name": "pairMarket",
        "outputs": [
            {
                "internalType": "contract MarketNFT",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "pause",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "paused",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "proxiableUUID",
        "outputs": [
            {
                "internalType": "bytes32",
                "name": "",
                "type": "bytes32"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "renounceOwnership",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "router",
        "outputs": [
            {
                "internalType": "contract IRouter",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "bool",
                "name": "_enableWhitelist",
                "type": "bool"
            }
        ],
        "name": "setEnableWhitelist",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "components": [
                    {
                        "internalType": "address",
                        "name": "treasury",
                        "type": "address"
                    },
                    {
                        "internalType": "uint32",
                        "name": "tradingFee",
                        "type": "uint32"
                    },
                    {
                        "internalType": "uint32",
                        "name": "liquidationFee",
                        "type": "uint32"
                    }
                ],
                "internalType": "struct ITradingCore.FeeConfig",
                "name": "_feeConfig",
                "type": "tuple"
            }
        ],
        "name": "setFeeConfig",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_feePlugin",
                "type": "address"
            }
        ],
        "name": "setFeePlugin",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address[]",
                "name": "_accounts",
                "type": "address[]"
            },
            {
                "internalType": "bool[]",
                "name": "_isWhitelisted",
                "type": "bool[]"
            }
        ],
        "name": "setWhitelistedOperator",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_market",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "_positionId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_assetAmountToDecrease",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_minDecreasedDebtAmount",
                "type": "uint256"
            },
            {
                "internalType": "contract ICalldataProcessor",
                "name": "_calldataProcessor",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_swapRouter",
                "type": "address"
            },
            {
                "internalType": "bytes",
                "name": "_data",
                "type": "bytes"
            }
        ],
        "name": "stopLoss",
        "outputs": [
            {
                "internalType": "bool",
                "name": "isFullyClosed",
                "type": "bool"
            },
            {
                "internalType": "uint256",
                "name": "decreasedAssetAmount",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "decreasedDebtAmount",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "owedAsset",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "owedDebt",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "swapRelayer",
        "outputs": [
            {
                "internalType": "contract SwapRelayer",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_market",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "_positionId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_assetAmountToDecrease",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_minDecreasedDebtAmount",
                "type": "uint256"
            },
            {
                "internalType": "contract ICalldataProcessor",
                "name": "_calldataProcessor",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_swapRouter",
                "type": "address"
            },
            {
                "internalType": "bytes",
                "name": "_data",
                "type": "bytes"
            }
        ],
        "name": "takeProfit",
        "outputs": [
            {
                "internalType": "bool",
                "name": "isFullyClosed",
                "type": "bool"
            },
            {
                "internalType": "uint256",
                "name": "decreasedAssetAmount",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "decreasedDebtAmount",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "owedAsset",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "owedDebt",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "newOwner",
                "type": "address"
            }
        ],
        "name": "transferOwnership",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "unpause",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "newImplementation",
                "type": "address"
            },
            {
                "internalType": "bytes",
                "name": "data",
                "type": "bytes"
            }
        ],
        "name": "upgradeToAndCall",
        "outputs": [],
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "name": "whitelistedOperator",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    }
]